@import '~antd/es/style/themes/default.less';

.profileCard {
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.07em;
  text-align: left;
.detailCard{
  padding: 10px;
}
  h2{
    font-family: Shippori Mincho;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0.13em;
    text-align: left;
    text-decoration: underline;
    margin-bottom: 0;

  }
p{
  font-family: Luna;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0.13em;
  text-align: left;
  text-decoration: underline;
  margin-top: 0;
  margin-bottom: 0;
}
  .biography {
    padding: 5px;
    border: 1px solid #F0E0C0;
    box-sizing: border-box;
    border-radius: 7px;
    p {
      font-family: Luna;
      font-size: 8px;
      font-style: normal;
      line-height: 31px;
      letter-spacing: 0.13em;
      text-align: left;
      color: black;
      text-decoration: none;
    }
  .biographyInner{
    background: #F9F9F9;
    border: 1px solid #F0E0C0;
    box-sizing: border-box;
    border-radius: 7px;
    margin: 20px;
    padding: 15px;
p{
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.07em;
  text-align: left;
  color: black;
}
  }
  }
.luna{
  font-family: Luna;
  font-size: 8px;
  font-style: normal;
  line-height: 31px;
  letter-spacing: 0.13em;
  text-align: left;
color: gray;
}
  img{
    width: 230px;
    height: 400px;
    margin: 15px;
  }
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar,
    .ant-tabs-nav-wrap {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.banner_image {
  background: transparent;
  margin-bottom: 10px;
  img{
    width: 100%;
  }
}
.detail{
  display: flex;
  align-items: center;
  font-family: Luna;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.13em;
  text-align: left;
  margin-top: 7px;
}
.icons{
  font-size: 25px !important;
  align-self: center;
  text-align: right;
  *{
    margin: 5px;
  }
}

